{
    "name": "webdev/slider",
    "autoload": {
        "psr-4": {
            "Webdev\\Slider\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Unknown",
            "email": "unknown@gmail.com"
        }
    ],
    "require": {}
}
